{
  "name": "LexiKeep",
  "short_name": "LexiKeep",
  "description": "Track vocabulary, build streaks, and compete with your class.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7ff",
  "theme_color": "#2667ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
